{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Link",
          "value": "<https://jules.sh/sitemap.xml>; rel=\"sitemap\", <https://jules.sh/>; rel=\"canonical\", <mailto:j.mermethusson@gmail.com>; rel=\"author\", <https://jules.sh/>; rel=\"describedby\"; type=\"text/markdown\", <https://jules.sh/>; rel=\"service-doc\"; type=\"text/markdown\""
        },
        {
          "key": "Vary",
          "value": "Accept"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "header",
          "key": "Accept",
          "value": "text/markdown"
        }
      ],
      "destination": "/api/index"
    }
  ]
}
